{
  "name": "companies-products-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npm run build:dev & nodemon server --ignore src/ --ignore dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.0.1",
    "express": "^4.18.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
